:root{
   --card-bg: #254061;
   --title-color: #ddd;
   --text-color: #bbb;
}

.banner{
   margin: 1.5rem auto 4rem;
   width: 95vw;
   height: 25em;
   background-image: url('../images/home/home01.jpg');
   background-repeat: no-repeat;
   background-size: 100% 100%;
 }
 .banner-layer{
   height: 100%;
   background-color: rgba(0,0,0,0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 0.2s ease-in-out;
 }
 .card-container{
   width: 85vw;
   background-color: var(--card-bg);
   margin: 0 auto 4em;
 }
 .card-logo{
   width: 30%;
   display: block;
   margin: 0 auto 2rem;
 }
 .card-content{
   font-size: 24px;
   padding: 1em 3.5em;
   color: var(--text-color);
 }
 .card-image{
   display: block;
   width: 100%;
   height: 25em;
 }
 .card-list{
   list-style: decimal;
   padding: 0 2em;
 }
 .card-list > li{
    margin-bottom: 0.5em;
 }
/* Elementos con pseudoclases */
 .banner-layer:hover{
   background-color: rgba(0,0,0,0.6);
 }

 /* Responsive Web Design */
@media (max-width:1192px){
   .card-image{
      height: 20em;
   }
}
@media (max-width:828px){
   .banner{
      height: 20em;
   }
   .card-logo{
      width: 40%;
   }
   .card-image{
      height: 16em;
   }
   .card-content{
      font-size: 20px;
      padding: 1em 2em;
   }
}
@media (max-width:634px){
   .banner{
      width: 100vw;
   }
   .card-container{
      width: 90vw;
   }
}
@media (max-width:560px){
   .banner{
      height: 15em;
   }
   .card-container{
      width: 100vw;
   }
   .card-content{
      font-size: 18px;
      padding: 1em;
   }
   .card-image{
      height: 12em;
   }
}
@media (max-width:408px){
   .banner{
      height: 12em;
   }
   .card-image{
      height: 10em;
   }
   .card-logo{
      width: 50%;
   }
   .card-content{
      font-size: 16px;
   }
   .title-section{
      font-size: 34px;
   }
}
